{
  "name": "web_learn1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install; node index.js",
    "addgit": "git add code views design index.js package.json README.md"
  },
  "author": "candymate",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql2": "^1.6.5",
    "path": "^0.12.7",
    "sequelize": "^5.7.5",
    "sequelize-cli": "^5.4.0"
  }
}
